<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">



  </head>
  <body>



<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="../storage/issuance--queue.html"
          title="Эта ссылка показывается только если пришли из выдачи оператора"
        >&larr; Назад в интерфейс оператора</a></li>
      </ul>
      <span class="navbar-brand">Выдача</span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <button type="button" class="btn btn-default" style="margin:10px 1em 0;"
            data-toggle="modal" data-target="#call-manager-modal"
          >
            Позвать менеджера
          </button>
        </li>
      </ul>
    </div>

  </div>
</nav>

<div class="modal fade" id="call-manager-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Менеджер вызван</h4>
      </div>
      <div class="modal-body">
        <p>
          Пожалуйста, дождитесь менеджера.
          Он ответит на интересующие вас
          вопросы, поможет собрать
          и оплатить ваш заказ.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Назад</button>
      </div>
    </div>
  </div>
</div>







<div class="container">

  <h1>
    2. Посылка: K3706851
  </h1>

  <table class="table table-condensed">
    <thead>
      <tr>
        <th width="1%"></th>
        <th>Номер посылки</th>
        <th>Магазин</th>
        <th width="1%">Пошлина&nbsp;(€)</th>
        <th width="1%">Услуга&nbsp;(€)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" checked></td>
        <td>K0658163</td>
        <td>Amazon</td>
        <td>
          14<br>
          <span class="label label-success">Оплачено</span>
        </td>
        <td>
          65<br>
          <span class="label label-success">Оплачено</span>
        </td>
      </tr>
    </tbody>
  </table>

  <h3>Так же вы можете оплатить и забрать другие посылки</h3>

  <table class="table table-condensed">
    <thead>
      <tr>
        <th width="1%"><input type="checkbox" data-toggle-all=".js-parcel-checkbox"></th>
        <th>Номер посылки</th>
        <th>Магазин</th>
        <th width="1%">Пошлина&nbsp;(€)</th>
        <th width="1%">Услуга&nbsp;(€)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" class="js-parcel-checkbox"></td>
        <td>K0658163</td>
        <td>Amazon</td>
        <td>14</td>
        <td>65</td>
      </tr>
      <tr>
        <td><input type="checkbox" class="js-parcel-checkbox"></td>
        <td>K0658163</td>
        <td>Amazon</td>
        <td>14</td>
        <td>65</td>
      </tr>
      <tr>
        <td><input type="checkbox" class="js-parcel-checkbox"></td>
        <td>K0658163</td>
        <td>Amazon</td>
        <td>14</td>
        <td>65</td>
      </tr>
      <tr>
        <th colspan="3">Итог:</th>
        <td id="sum-a-tmp-1">0</td>
        <td id="sum-b-tmp-1">0</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <a href="number-prepaid.html" class="btn btn-primary" id="payment-btn-tmp-id-1">Продолжить</a>

</div>


<script type="text/javascript">
  (function(){

    var countChecked = 0;
    $('.js-parcel-checkbox').on('change', function() {
      if ($(this).prop('checked')) {
        countChecked++;
      } else {
        countChecked--;
      }
      update();
    });
    function update() {
      if (countChecked) {
        $('#payment-btn-tmp-id-1').attr('href', 'number.html');
      } else {
        $('#payment-btn-tmp-id-1').attr('href', 'number-prepaid.html');
      }
      $('#sum-a-tmp-1').text(14 * countChecked);
      $('#sum-b-tmp-1').text(65 * countChecked);
    }

  }())
</script>


  </body>
</html>

