
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      <?php echo $this->__('Сьюты') ?> / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="<?php echo $this->getSkinUrl('vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js') ?>"></script>
    <script src="<?php echo $this->getSkinUrl('vendor/jquery/dist/jquery.min.js') ?>"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/css/bootstrap.min.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/bootstrap/dist/js/bootstrap.min.js') ?>"></script>


    <!-- Lightbox 2 -->
    <link href="<?php echo $this->getSkinUrl('vendor/lightbox/css/lightbox.css') ?>" rel="stylesheet" />
    <script src="<?php echo $this->getSkinUrl('vendor/lightbox/js/lightbox.js') ?>"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2.css') ?>">
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/select2/select2-bootstrap.css') ?>">
    <script src="<?php echo $this->getSkinUrl('vendor/select2/select2.min.js') ?>"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('vendor/font-awesome/css/font-awesome.min.css') ?>">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/custom.css') ?>">


    <!-- Custom JS -->
    <script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/storage.js') ?>"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="<?php echo $this->getSkinUrl('stylesheets/prototype.css') ?>">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary"><?php echo $this->__('Добавить') ?></button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="<?php echo $this->__('Удалить') ?>"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note"><?php echo $this->__('Кликните на картинке для имитации фотографироания') ?></p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head"><?php echo $this->__('Проверте полученную фотографию') ?></div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary"><?php echo $this->__('Принять') ?></button>
    <button class="btn btn-warning"><?php echo $this->__('Заменить') ?></button>
    <button class="btn btn-danger"><?php echo $this->__('Отмена') ?></button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          <?php echo $this->__('Сьюты') ?>
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"><?php echo $this->__('Лаппеенранта') ?></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#"><?php echo $this->__('Лаппеенранта') ?></a></li>
            <li><a href="#"><?php echo $this->__('Иматра') ?></a></li>
            <li><a href="#"><?php echo $this->__('Третий') ?></a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="<?php echo $this->getUrl('acceptance/start') ?>"><?php echo $this->__('Приемка') ?></a></li>
            <li><a href="<?php echo $this->getUrl('storage/list') ?>"><?php echo $this->__('Склад') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issuance/queue') ?>"><?php echo $this->__('Выдача') ?></a></li>
            <li><a href="<?php echo $this->getUrl('issues/list') ?>"><?php echo $this->__('Проблемы') ?></a></li>
            <li><a href="<?php echo $this->getUrl('payments/list') ?>"><?php echo $this->__('Платежи') ?></a></li>
          </ul>
        </li>
        
          <li><a href="<?php echo $this->getUrl('enter') ?>"><?php echo $this->__('Выйти') ?></a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:history.go(-1)"><?php echo $this->__('Назад') ?></a></li>
      </ul>
    </div>

  </div>
</nav>



<div class="container">

  <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="<?php echo $this->__('Поиск') ?>">
    </div>
  </div>
</form>


  <table class="table">
    <thead>
      <tr>
        <th><?php echo $this->__('Номер') ?></th>
        <th><?php echo $this->__('Клиент') ?></th>
        <th><?php echo $this->__('Посылок на складе') ?></th>
        <th><?php echo $this->__('Посылок полученых') ?></th>
        <th><?php echo $this->__('Проблемы') ?></th>
      </tr>
    </thead>
    <tbody>
      <tr data-tr-link="<?php echo $this->getUrl('storage/suite') ?>">
        <td>432567</td>
        <td>Oleg Petrov</td>
        <td>4</td>
        <td>2</td>
        <td class="text-success"><i class="fa fa-check"></i> <?php echo $this->__('нет') ?></td>
      </tr>
      <tr data-tr-link="<?php echo $this->getUrl('storage/suite') ?>">
        <td>831562</td>
        <td>Eroshina Elena</td>
        <td>0</td>
        <td>8</td>
        <td class="text-success"><i class="fa fa-check"></i> <?php echo $this->__('нет') ?></td>
      </tr>
      <tr data-tr-link="<?php echo $this->getUrl('storage/suite') ?>">
        <td>302513</td>
        <td>Pushkin Dmitriy</td>
        <td>3</td>
        <td>4</td>
        <td class="text-danger"><i class="fa fa-times-circle"></i> 2 <?php echo $this->__('проблемы') ?></td>
      </tr>
    </tbody>
  </table>

  <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>


</div>


  </body>
</html>

