<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<!-- Header -->

<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
    <div class="header__right">
      <button class="header__btn" data-toggle="modal" data-target="#login-modal"><?php echo $this->__('Личный кабинет') ?></button>
      <!--
        Если пользователь уже вошел, то вместо кнопки ссылка:
        <a href="#TODO" class="header__btn"><?php echo $this->__('Личный кабинет') ?></a>
      -->
    </div>
  </div>
</div>

<!-- Окно входа -->
<!-- %TODO AJAX: Здесь скорее всего нужно будет сделать отправку формы через AJAX, чтобы показывать ошибки-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </div>
      <p class="modal-top-header-slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="auth-modal">

      <h3><?php echo $this->__('Войти в личный кабинет') ?></h3>

      <!-- Пример глобальных ошибок формы -->
      <ul class="form-global-errors">
        <li><?php echo $this->__('Неверный адрес электронной почты или пароль') ?></li>
        <li><?php echo $this->__('Неверный адрес электронной почты или пароль') ?></li>
      </ul>

      <form>

        <!-- Пример поля с ошибкой -->
        <div class="form-group has-error">
          <p class="form-field-error">
            <?php echo $this->__('Неверный адрес электронной почты') ?>
          </p>
          <input type="text" class="text-input js-fix-ph" placeholder="<?php echo $this->__('Электронная почта') ?>">
        </div>

        <div class="form-group has-error">
          <p class="form-field-error">
            <?php echo $this->__('Неверный пароль') ?>
          </p>
          <input type="password" class="text-input js-fix-ph" placeholder="<?php echo $this->__('Пароль') ?>">
        </div>
        <div class="auth-modal__save">
          <button type="submit" class="btn btn-block btn-orange"><?php echo $this->__('Войти') ?></button>
        </div>
      </form>
      <p class="auth-modal__alt-action">
        <a href="restore-pass.html"><?php echo $this->__('Восстановить забытый пароль') ?></a>
      </p>
      <div class="oauth">
        <p><?php echo $this->__('или войдите через') ?></p>
        <ul>
          <li class="oauth__vk">
            <button class="oauth__btn" type="button"><?php echo $this->__('Вконтакте') ?></button>
          </li>
          <li class="oauth__odnoklassniki">
            <button class="oauth__btn" type="button"><?php echo $this->__('Одноклассники') ?></button>
          </li>
          <li class="oauth__facebook">
            <button class="oauth__btn" type="button"><?php echo $this->__('Facebook') ?></button>
          </li>
        </ul>
      </div>
      <p class="auth-modal__alt-action">
        <button data-toggle="modal" data-target="#reg-modal"><?php echo $this->__('Нет аккаунта? Зарегистрируйтесь') ?></button>
      </p>

      </div>
    </div>
  </div>
</div>

<!-- / Header -->







  <div class="storage-full-info">
    <div class="container">
      <div class="row">
        <div class="col-3">

          <h1><?php echo $this->__('Лаппеенранта') ?></h1>

          <p class="storage-full-info__address">
            <?php echo $this->__('Pelkolankatu 5<br>53420') ?>
          </p>

          <div class="storage-full-info__distance">
            <div class="storage-full-info__distance__item">
              <strong><?php echo $this->__('Lappeenranta') ?></strong>
              <small><?php echo $this->__('Finland') ?></small>
            </div>
            <div class="storage-full-info__distance__item">
              <strong><?php echo $this->__('Брусничное МАПП') ?></strong>
              <small><?php echo $this->__('Россия') ?></small>
            </div>
          </div>

          <div class="storage-full-info__distance2">
            <div class="storage-full-info__distance2__item">
              <img src="<?php echo $this->getSkinUrl('images/icons/car.svg') ?>">
              <?php echo $this->__('<strong>15</strong> км') ?>
            </div>
            <div class="storage-full-info__distance2__item">
              <img src="<?php echo $this->getSkinUrl('images/icons/time-longer.svg') ?>">
              <?php echo $this->__('<strong>15</strong> км') ?>
            </div>
          </div>

        </div>
        <div class="col-6">
          <div class="take-left-gap">

            <img class="storage-full-info__photo"
              src="<?php echo $this->getSkinUrl('images/photo/storage-photo-3.jpg') ?>">

          </div>
        </div>
      </div>

      <div class="storage-full-info__bottom">
        <div class="row">
          <div class="col-3">
            <div class="storage-full-info__map-wrap">
              <img src="<?php echo $this->getSkinUrl('images/illustrations/map-2.png') ?>">
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
            <p><?php echo $this->__('Город расположен на&nbsp;реке Вуокса, в&nbsp;северной части Карельского перешейка, около границы с&nbsp;Россией, в&nbsp;210&nbsp;км от&nbsp;Санкт-Петербурга. Ближайший российский город — Светогорск (7&nbsp;км).') ?></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="storage-google-map">
    <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Lappeenranta,%2C%20Finland&amp;key=AIzaSyDJZ1IxpGOsI7UcaqMixGChERGUYYwK_lo"></iframe>
  </div>







<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO"><?php echo $this->__('О нас') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Часто задаваемые вопросы') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Задать вопрос') ?></a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-vk.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-odnoklassniki.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-facebook.svg') ?>"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4><?php echo $this->__('Вы можете связаться<br>с нами в любой момент') ?></h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small><?php echo $this->__('Россия') ?></small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small><?php echo $this->__('Finland') ?></small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4><?php echo $this->__('Адреса наших отделений<br>в Финляндии') ?></h4>
        <ul>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Vaalimaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Торфяновка') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Nuijamaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Брусничное') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Imatra') ?>
              <span class="footer__storages__name"><?php echo $this->__('Светогорск') ?></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span><?php echo $this->__('© pochta.fi — 2014') ?></span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank"><?php echo $this->__('by Whitescape') ?></a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

