<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pochta.fi prototype</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style type="text/css">
      *, *:before, *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        font-size: 16px;
      }
      html, body {
        height: 100%;
      }
      .sidebar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 300px;
        overflow: auto;
        background: #F1F1F1;
        box-shadow: inset -10px 0 10px -10px rgba(0,0,0,.5);
        padding: 1em;
      }
        .sidebar a {
          color: blue;
          text-decoration: none;
        }
        .sidebar a:hover {
          text-decoration: underline;
        }
        .sidebar ul {
          list-style: none;
          font-size: 14px;
          padding-left: 1em;
          margin-top: .3em;
        }
          .sidebar li {
            margin-bottom: .5em;
          }
        .sidebar > ul > li {
          margin-bottom: 1em;
        }
      .iframe-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 300px;
        right: 0;
      }
        iframe {
          width: 100%;
          height: 100%;
          border: none;
          display: block;
        }

      .remove-menu-wrap {
        text-align: right;
        margin-bottom: 1em;
      }
        #hide-menu-btn {
          padding: 2px 6px 3px;
        }
    </style>

  </head>
  <body>
    <div class="sidebar">

      <p class="remove-menu-wrap">
        <button type="button" id="hide-menu-btn">Убрать меню</button>
      </p>

      <p>
        <small>
          Звездочкой * отмечены системные экраны.
          Также камера это системный экран.
        </small>
      </p>
      <br>


      <ul>
        <li><strong><a href="#storage/enter">Вход (выбор инструмента)</a></strong></li>
        <li>
          <strong>Склад</strong>
          <ul>
            <li><a href="#storage/storage-list">Список</a></li>
            <li>
              Посылка
              <ul>
                <li><a href="#storage/storage-parcel">Обычная</a></li>
                <li><a href="#storage/storage-parcel-incomplete">Недооформленная</a></li>
                <li><a href="#storage/storage-parcel--no-suite">Не указан сьют</a></li>
              </ul>
            </li>
            <li><a href="#storage/storage-suite">Сьют</a></li>
            <li><a href="#storage/storage-suites">Список сьютов</a></li>
          </ul>
        </li>
        <li>
          <strong>Приемка</strong>
          <ul>
            <li><a href="#storage/acceptance--start">0. Начало</a></li>
            <li>
              <a href="#storage/acceptance-step-1">1. Сканирование штрихкода *</a>
              <ul><li><a href="#storage/acceptance-step-1-1">... ввод вручную *</a></li></ul>
            </li>
            <li><a href="#storage/acceptance-step-2">2. Фотографирование</a></li>
            <li><a href="#storage/acceptance-step-3">3. Заполнение параметров</a></li>
            <li><a href="#storage/acceptance-step-4">4. Наклейка</a></li>
          </ul>
        </li>
        <li>
          <strong>Инвентаризация</strong>
          <ul>
            <li>Процесс
              <ul>
                <li><a href="#storage/inventory--start">Начало</a></li>
                <li><a href="#storage/inventory-process">Текущие результаты</a></li>
                <li>
                  <a href="#storage/inventory-scan">Сканирование штрихкода *</a>
                  <ul>
                    <li>
                      <a href="#storage/inventory-scan-1">... просканирован *</a>
                      <ul><li><a href="#storage/inventory-scan-2">... добавление комментария *</a></li></ul>
                    </li>
                    <li><a href="#storage/inventory-scan-3">... ввод вручную *</a></li>
                  </ul>
                </li>
                <li>
                  Добавление неопознаной
                  <ul>
                    <li><a href="#storage/inventory-unidentified-1">1. Фотографирование</a></li>
                    <li><a href="#storage/inventory-unidentified-2">2. Данные</a></li>
                    <li><a href="#storage/inventory-unidentified-3">3. Наклейка</a></li>
                  </ul>
                </li>
                <li>
                  Добавление незарегистрированной
                  <ul>
                    <li>
                      <a href="#storage/inventory--unregistered-1">1. Начало</a>
                      <ul>
                        <li>
                          <a href="#storage/inventory--unregistered-1-1">... cканирование *</a>
                          <ul><li><a href="#storage/inventory--unregistered-1-1-1">... ввод вручную *</a></li></ul>
                        </li>

                      </ul>
                    </li>
                    <li><a href="#storage/inventory--unregistered-2">2. Фотографирование</a></li>
                    <li><a href="#storage/inventory--unregistered-3">3. Заполнение параметров</a></li>
                    <li><a href="#storage/inventory--unregistered-4">4. Наклейка</a></li>
                  </ul>
                </li>
                <li><a href="#storage/inventory-results">Результаты</a></li>
              </ul>
            </li>
            <li>
              <a href="#storage/inventory--acts">Акты</a>
              <ul>
                <li><a href="#storage/inventory--act--acceptance">О приемке</a></li>
                <li><a href="#storage/inventory--act--transit">О перемещении</a></li>
                <li><a href="#storage/inventory--act--opened">О вскрытии посылки</a></li>
                <li><a href="#storage/inventory--act--parcels">Об инвентаризации</a></li>
                <li><a href="#storage/inventory--act--new">О регистрации незарегистрированных посылок</a></li>
                <li><a href="#storage/inventory--act--unidentified">О регистрации неопознаваемых посылок</a></li>
                <li><a href="#storage/inventory--act--found">О найденных посылках</a></li>
                <li><a href="#storage/inventory--act--written-off">О списании</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Выдача</strong>
          <ul>
            <li><a href="#storage/issuance--queue">Очередь для оператора</a></li>
            <li><a href="#storage/issuance--padawan">Очередь для работника склада</a></li>
            <li>
              Процесс выдачи
              <ul>
                <li><a href="#storage/issuance--issuance-1">1. Формирование заказа</a></li>
                <li><a href="#storage/issuance--issuance-2">2. Проверка имени</a>
                  <ul><li><a href="#storage/issuance--issuance-2-1">2.1. Прервать выдачу</a></li></ul>
                </li>
                <li><a href="#storage/issuance--issuance-4">3. Проверка номера ТС</a></li>
                <li><a href="#storage/issuance--issuance-5">4. Подпись клиента *</a>
                  <ul><li><a href="#storage/issuance--issuance-5-1">4.1. Клиент расписался *</a></li></ul>
                </li>
                <li><a href="#storage/issuance--issuance-6">5. Завершение</a>
                  <ul><li><a href="#storage/issuance--issuance-6-1">5.1. Отмена посылок</a></li></ul>
                </li>

              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Транзит</strong>
          <ul>
            <li>
              Принять
              <ul>
                <li><a href="#storage/transit--start-in">Начало</a></li>
                <li>
                  <a href="#storage/transit-in">0 посылок просканированно</a>
                  <ul>
                    <li><a href="#storage/transit-in-scan">... сканирование *</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#storage/transit-in-filled">Несколько просканированно</a>
                </li>
                <li><a href="#storage/transit-in-result">Результат</a></li>
              </ul>
            </li>
            <li>
              Переместить
              <ul>
                <li><a href="#storage/transit--start-out">Начало</a></li>
                <li><a href="#storage/transit-out-1">1. Выбор посылок</a></li>
                <li><a href="#storage/transit-out-2">2. Сбор посылок</a></li>
                <li>
                  <a href="#storage/transit-out-3">3. Передача экспедитору</a>
                  <ul>
                    <li><a href="#storage/transit-out-3-1">3.1. Принять обратно часть посылок</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>



        <li>
          <strong>Платежи</strong>
          <ul>
            <li><a href="#storage/payments-list">Список</a></li>
            <li><a href="#storage/payments--item">Платеж</a></li>
          </ul>
        </li>
        <li>
          <strong>История действий</strong>
          <ul>
            <li><a href="#storage/log">История</a></li>
            <li><a href="#storage/log-parcel">История (поиск по ID посылки)</a></li>
          </ul>
        </li>
        <li>
          <strong>Проблемы</strong>
          <ul>
            <li><a href="#storage/issues--list">Список</a></li>
            <li><a href="#storage/issues--suite">Список (поиск по сьюту)</a></li>
            <li>
              Страницы посылки с проблемой
              <ul>
                <li><a href="#storage/issues--item">Абстрактная проблема (временно)</a></li>
                <li><a href="#storage/issues--item--written-off">Посылка списанна</a></li>
                <li>
                  Посылку необходимо вернуть
                  <ul>
                    <li>
                      Есть квитанция
                      <ul>
                        <li>
                          <a href="#storage/issues--item--return--prepaid-1">Начальное состояние</a>
                          <ul>
                            <li><a href="#storage/issues--item--return--prepaid-1-1">Ожидание замены квитанции</a></li>
                          </ul>
                        </li>
                        <li><a href="#storage/issues--item--return--prepaid-2">Ожидание оплаты</a></li>
                        <li><a href="#storage/issues--item--return--prepaid-3">Клиент оплатил</a></li>
                      </ul>
                    </li>
                    <li>
                      Нет квитанции
                      <ul>
                        <li><a href="#storage/issues--item--return--not-prepaid-1">Начальное состояние</a></li>
                        <li><a href="#storage/issues--item--return--not-prepaid-2">Ожидание оплаты</a></li>
                        <li><a href="#storage/issues--item--return--not-prepaid-3">Клиент оплатил</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#storage/issues--item--extra-photos">Клиент запросил дополнительные фотографии</a></li>
                <li>
                  Посылка приехала поврежденной
                  <ul>
                    <li><a href="#storage/issues--item--damaged-1">Клиент хочет вскрыть посылку</a></li>
                    <li><a href="#storage/issues--item--damaged-2">Клиент просит подготовить к выдаче вскрытую посылку</a></li>
                    <li><a href="#storage/issues--item--damaged-3">Клиент просит предъявить почтовой службе</a></li>
                  </ul>
                </li>
                <li><a href="#storage/issues--item--damaged-storage">Посылку повредили на складе</a></li>
              </ul>
            </li>
            <li>
              Платеж (группа посылок) с проблемой
              <ul>
                <li><a href="#storage/issues--group--return-fee">Возврат пошлины</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <hr>
        </li>

        <li>
          <strong>Киоск</strong>
          <ul>
            <li><a href="#kiosk/search">1. Форма поиска</a></li>
            <li><a href="#kiosk/suite">2. Сьют</a></li>
            <li><a href="#kiosk/parcel">2. Посылка</a></li>
            <li><a href="#kiosk/number">3. Номер ТС</a></li>
            <li><a href="#kiosk/number-prepaid">3. Номер ТС (без оплаты)</a></li>
            <li><a href="#kiosk/payment">4. Оплата</a></li>
            <li><a href="#kiosk/end-prepaid">4. Завершение без оплаты</a></li>
            <li><a href="#kiosk/end">5. Завершение с оплатой</a></li>
          </ul>
        </li>

        <li>
          <hr>
        </li>


        <li>
          <strong>Кабинет пользователя (прототип)</strong>
          <ul>
            <li><a href="#client-ui/dashboard">Дашбоард</a></li>
            <li>Оплата
              <ul>
                <li><a href="#client-ui/payment--all">Выбор за что платим</a></li>
                <li><a href="#client-ui/payment--parcel">Выбор за что платим (посылка выбрана)</a></li>
                <li><a href="#client-ui/payment--payment">Оплата</a></li>
                <li><a href="#client-ui/payment--result">Оплата прошла успешно</a></li>
              </ul>
            </li>
            <li>
              Посылка
              <ul>
                <li><a href="#client-ui/parcel">Обычная</a></li>
                <li><a href="#client-ui/parcel--need-info">Недозаполненная</a></li>
                <li>
                  <a href="#client-ui/parcel--written-off">Списанная</a>
                  <ul><li><a href="#client-ui/parcel--written-off-2">... компенсация выдана</a></li></ul>
                </li>
                <li><a href="#client-ui/parcel--damaged">Приехала поврежденной</a></li>
                <li>
                  Повреждена на складе
                  <ul>
                    <li><a href="#client-ui/parcel--damaged-storage-1">Легкие повреждения</a></li>
                    <li>
                      <a href="#client-ui/parcel--damaged-storage-2">Серьезнве повреждения</a>
                      <ul><a href="#client-ui/parcel--damaged-storage-2-1">... но содержимое не пострадало</a></ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              Группа посылок
              <ul>
                <li><a href="#client-ui/parcel-group">Обычная</a></li>
                <li>
                  <a href="#client-ui/parcel-group--return-fee">Возврат пошлины</a>
                  <ul><a href="#client-ui/parcel-group--return-fee-done">... возвращена</a></ul>
                </li>
              </ul>
            </li>
            <li><a href="#client-ui/settings">Настройки</a></li>
          </ul>
        </li>


        <li>
          <hr>
        </li>

        <li>
          <strong>Кабинет пользвотеля (финальная версия)</strong>
          <ul>
            <li><a href="#client-ui-new/index">Лендинг</a></li>
            <li><a href="#client-ui-new/dashboard">Дашбоард</a></li>
            <li>
              Посылка
              <ul>
                <li><a href="#client-ui-new/parcel--a">Готова к выдаче</a></li>
                <li><a href="#client-ui-new/parcel--b">Готова к выдаче, оплачена</a></li>
                <li><a href="#client-ui-new/parcel--c">С призывом заполнить декларацию</a></li>
                <li><a href="#client-ui-new/parcel--d">С проблемой</a></li>
                <li><a href="#client-ui-new/parcel--e">С решенной проблемой</a></li>
                <li><a href="#client-ui-new/parcel--f">Выдана</a></li>
                <li><a href="#client-ui-new/parcel--g">Выдана, пошлина возвращена</a></li>
              </ul>
            </li>
            <li>
              Восстановление пароля
              <ul>
                <li><a href="#client-ui-new/restore-pass--start">Начало</a></li>
                <li><a href="#client-ui-new/restore-pass--sent">Письмо отправленно</a></li>
                <li><a href="#client-ui-new/restore-pass--from-mail">По ссылке из письма</a></li>
                <li><a href="#client-ui-new/restore-pass--success">Успех</a></li>
              </ul>
            </li>
            <li><a href="#client-ui-new/settings">Настройки</a></li>
            <li><a href="#client-ui-new/get-email">Получение имейла после соц. регистрации</a></li>
            <li>
              <a href="#client-ui-new/text-page">Статичная текстовая страница</a>
              <ul><li><a href="#client-ui-new/text-page--2-col">... с сайдбаром</a></li></ul>
            </li>
            <li>
              Страница пункта выдачи
              <ul>
                <li><a href="#client-ui-new/storage-page--1">Иматра</a></li>
                <li><a href="#client-ui-new/storage-page--2">Лаппеенранта</a></li>
              </ul>
            </li>
            <li>
              Оплата
              <ul>
                <li>
                  <a href="#client-ui-new/payment--form">Форма</a>
                  <ul><li><a href="#client-ui-new/payment--form-error">... c ошибкой</a></li></ul>
                </li>
                <li><a href="#client-ui-new/payment--error">Ошибка</a></li>
                <li><a href="#client-ui-new/payment--success">Успех</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <hr>
        </li>

        <li>
          <strong>Киоск (финальная версия)</strong>
          <ul>
            <li>
              <a href="#kiosk-new/search">Поиск</a>
              <ul><li><a href="#kiosk-new/search-error">... c ошибкой</a></li></ul>
            </li>
            <li><a href="#kiosk-new/suite">Сьют</a></li>
            <li>
              <a href="#kiosk-new/parcel">Посылка</a>
              <ul><li><a href="#kiosk-new/parcel-paid">... оплаченная</a></li></ul>
            </li>
            <li>
              <a href="#kiosk-new/number">Номер ТС</a>
              <ul><li><a href="#kiosk-new/number-error">... с ошибкой</a></li></ul>
            </li>
            <li>
              <a href="#kiosk-new/payment">Оплата</a>
              <ul><li><a href="#kiosk-new/payment-error">... с ошибкой</a></li></ul>
            </li>
            <li><a href="#kiosk-new/success">Успех</a></li>
          </ul>
        </li>

        <li>
          <hr>
        </li>

        <li>
          <a href="#letter/index">Письмо</a>
        </li>


      </ul>
    </div>
    <div class="iframe-wrap">
      <iframe name="pages" src="storage/enter.html"></iframe>
    </div>

    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript">

      function getPageUrl(hash) {
        var name = hash.slice(1) || 'enter';
        var aliases = {
          'enter': 'storage/enter',
          'storage-list': 'storage/storage-list',
          'storage-parcel': 'storage/storage-parcel',
          'storage-parcel-incomplete': 'storage/storage-parcel-incomplete',
          'storage-parcel--no-suite': 'storage/storage-parcel--no-suite',
          'storage-suite': 'storage/storage-suite',
          'storage-suites': 'storage/storage-suites',
          'acceptance--start': 'storage/acceptance--start',
          'acceptance-step-1': 'storage/acceptance-step-1',
          'acceptance-step-2': 'storage/acceptance-step-2',
          'acceptance-step-3': 'storage/acceptance-step-3',
          'acceptance-step-4': 'storage/acceptance-step-4',
          'inventory--start': 'storage/inventory--start',
          'inventory-process': 'storage/inventory-process',
          'inventory-unidentified-1': 'storage/inventory-unidentified-1',
          'inventory-unidentified-2': 'storage/inventory-unidentified-2',
          'inventory-unidentified-3': 'storage/inventory-unidentified-3',
          'inventory--unregistered-1': 'storage/inventory--unregistered-1',
          'inventory--unregistered-2': 'storage/inventory--unregistered-2',
          'inventory--unregistered-3': 'storage/inventory--unregistered-3',
          'inventory--unregistered-4': 'storage/inventory--unregistered-4',
          'inventory-results': 'storage/inventory-results',
          'inventory--acts': 'storage/inventory--acts',
          'inventory--act--acceptance': 'storage/inventory--act--acceptance',
          'inventory--act--transit': 'storage/inventory--act--transit',
          'inventory--act--opened': 'storage/inventory--act--opened',
          'inventory--act--parcels': 'storage/inventory--act--parcels',
          'inventory--act--new': 'storage/inventory--act--new',
          'inventory--act--unidentified': 'storage/inventory--act--unidentified',
          'inventory--act--found': 'storage/inventory--act--found',
          'inventory--act--written-off': 'storage/inventory--act--written-off',
          'issuance-be-queue': 'storage/issuance--queue',
          'issuance-be-padawan': 'storage/issuance--padawan',
          'issuance-be-issuance-1': 'storage/issuance--issuance-1',
          'issuance-be-issuance-2': 'storage/issuance--issuance-2',
          'issuance-be-issuance-2-1': 'storage/issuance--issuance-2-1',
          'issuance-be-issuance-4': 'storage/issuance--issuance-4',
          'issuance-be-issuance-5': 'storage/issuance--issuance-5',
          'issuance-be-issuance-5-1': 'storage/issuance--issuance-5-1',
          'issuance-be-issuance-6': 'storage/issuance--issuance-6',
          'issuance-be-issuance-6-1': 'storage/issuance--issuance-6-1',
          'transit--start-in': 'storage/transit--start-in',
          'transit-in': 'storage/transit-in',
          'transit-in-2': 'storage/transit-in-result',
          'transit--start-out': 'storage/transit--start-out',
          'transit-out-1': 'storage/transit-out-1',
          'transit-out-2': 'storage/transit-out-2',
          'transit-out-3': 'storage/transit-out-3',
          'transit-out-3-1': 'storage/transit-out-3-1',
          'payments-list': 'storage/payments-list',
          'payments--item': 'storage/payments--item',
          'log': 'storage/log',
          'log-parcel': 'storage/log-parcel',
          'issues--list': 'storage/issues--list',
          'issues--suite': 'storage/issues--suite',
          'issues--item': 'storage/issues--item',
          'issues--item--return--prepaid-1': 'storage/issues--item--return--prepaid-1',
          'issues--item--return--prepaid-1-1': 'storage/issues--item--return--prepaid-1-1',
          'issues--item--return--prepaid-2': 'storage/issues--item--return--prepaid-2',
          'issues--item--return--prepaid-3': 'storage/issues--item--return--prepaid-3',
          'issues--item--return--not-prepaid-1': 'storage/issues--item--return--not-prepaid-1',
          'issues--item--return--not-prepaid-2': 'storage/issues--item--return--not-prepaid-2',
          'issues--item--return--not-prepaid-3': 'storage/issues--item--return--not-prepaid-3',
          'issues--item--extra-photos': 'storage/issues--item--extra-photos',
          'issues--item--damaged-1': 'storage/issues--item--damaged-1',
          'issues--item--damaged-2': 'storage/issues--item--damaged-2',
          'issues--item--damaged-3': 'storage/issues--item--damaged-3',
          'issues--item--damaged-storage': 'storage/issues--item--damaged-storage',
          'issues--group--return-fee': 'storage/issues--group--return-fee',
          'issuance-search': 'kiosk/search',
          'issuance-suite': 'kiosk/suite',
          'issuance-parcel': 'kiosk/parcel',
          'issuance-number': 'kiosk/number',
          'issuance-number-prepaid': 'kiosk/number-prepaid',
          'issuance-payment': 'kiosk/payment',
          'issuance-end-prepaid': 'kiosk/end-prepaid',
          'issuance-end': 'kiosk/end',
          'client-ui--dashboard': 'client-ui/dashboard',
          'client-ui--payment--all': 'client-ui/payment--all',
          'client-ui--payment--parcel': 'client-ui/payment--parcel',
          'client-ui--payment--payment': 'client-ui/payment--payment',
          'client-ui--payment--result': 'client-ui/payment--result',
          'client-ui--parcel': 'client-ui/parcel',
          'client-ui--parcel--need-info': 'client-ui/parcel--need-info',
          'client-ui--parcel--written-off': 'client-ui/parcel--written-off',
          'client-ui--parcel--written-off-2': 'client-ui/parcel--written-off-2',
          'client-ui--parcel--damaged': 'client-ui/parcel--damaged',
          'client-ui--parcel--damaged-storage-1': 'client-ui/parcel--damaged-storage-1',
          'client-ui--parcel--damaged-storage-2': 'client-ui/parcel--damaged-storage-2',
          'client-ui--parcel--damaged-storage-2-1': 'client-ui/parcel--damaged-storage-2-1',
          'client-ui--parcel-group': 'client-ui/parcel-group',
          'client-ui--parcel-group--return-fee': 'client-ui/parcel-group--return-fee',
          'client-ui--parcel-group--return-fee-done': 'client-ui/parcel-group--return-fee-done',
          'client-ui--settings': 'client-ui/settings'
        };
        if (name in aliases) {
          name = aliases[name];
        }
        return name + '.html';
      }



      function updateIframe() {
        $('iframe[name=pages]').attr('src', getPageUrl(location.hash));
      }

      updateIframe();
      $(window).on('hashchange', updateIframe);

      $('#hide-menu-btn').click(function(){
        location.href = getPageUrl(location.hash);
      });

    </script>


  </body>
</html>
