
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(function() {
        function toItem(term) { return {id: term, text: term} }
        $('input.js-select2').each(function(){
          $(this).select2({
            minimumInputLength: 1,
            data: $(this).data('options').split(',').map(toItem),
            createSearchChoice: toItem
          });
        });
        $('select.js-select2').each(function(){
          $(this).select2({minimumInputLength: 1});
        });
      });
    </script>


    <!-- Uploadcare widget -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "demopublickey";
      UPLOADCARE_LOCALE = 'ru';
    </script>
    <script src="https://ucarecdn.com/widget/1.4.0/uploadcare/uploadcare-1.4.0.min.js" charset="utf-8"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript">
      $(function() {

        // "Toggle all" checkboxes
        $('[data-toggle-all]').change(function(){
          var newState = $(this).prop('checked');
          $(  $(this).data('toggle-all')  ).each(function(){
            if ($(this).prop('checked') !== newState) {
              $(this).prop('checked', newState).change();
            }
          });
        });

        // Initialise bootstrap popovers
        $('[data-toggle=popover]').popover();

        // Table rows as links
        $(document).on('click', '[data-tr-link]', function() {
          location.href = $(this).data('tr-link');
        });

      });
    </script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    <!-- Виджет поля с фотографиями -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>
<div class="photo-camera-popup">
  <div class="container">
    <div class="fake-camera">
      <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
    </div>
    <button class="btn btn-default">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    $camera = $('.photo-camera-popup');
    $cameraShoot = $camera.find('.fake-camera');
    $camera.find('.btn-default').click(function(){
      $camera.hide();
    });

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              add(url);
            })
          .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });

  });

</script>




  </head>
  <body>





<!-- Modal -->
<div class="modal fade" id="payment-modal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Оплата</h4>
      </div>
      <div class="modal-body">
        <div id="payment-modal-note-top">
          <p></p>
          <hr>
        </div>
        <div>
          <div class="form-group">
            <label for="tmp-id-1">Номер карты</label>
            <input type="text" class="form-control" id="tmp-id-1">
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="form-group">
                <label for="tmp-id-2">Срок действия</label>
                <div>
                  <input type="text" class="form-control" id="tmp-id-2" style="width: 30%; display: inline"> /
                  <input type="text" class="form-control" id="tmp-id-3" style="width: 30%; display: inline">
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                <label for="tmp-id-4">CVC код</label>
                <input type="text" class="form-control" id="tmp-id-4">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tmp-id-5">Владелец карты (как на карте)</label>
            <input type="text" class="form-control" id="tmp-id-5">
          </div>
          <div>
            <input type="button" value="Оплатить" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#payment-modal-bank">&nbsp;&nbsp;
            <strong id="payment-modal-price">43 €</strong>
          </div>
        </div>
        <div id="payment-modal-note">
          <br><p></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="payment-modal-bank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Окно банка</h4>
      </div>
      <div class="modal-body">
        <p>Это окно со страницей банка для ввода пароля.</p>
        <button id="payment-modal-bank-success-btn" class="btn btn-primary">Готово</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
  (function(global){
    var onSuccess = function() {};
    $('#payment-modal-bank-success-btn').click(function(){
      $('#payment-modal-bank').modal('hide');
      $('#payment-modal').modal('hide');
      onSuccess();
    });
    global.showPaymentModal = function (options, _onSuccess) {
      $('#payment-modal-price').text((options.price || 43) + ' €');
      $('#payment-modal-note').toggle(!!options.note).find('p').html(options.note);
      $('#payment-modal-note-top').toggle(!!options.noteTop).find('p').html(options.noteTop);
      onSuccess = _onSuccess;
      $('#payment-modal').modal('show');
    }
  }(this));
</script>



<nav class="navbar navbar-inverse navbar-static-top navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="settings.html">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
      <p class="navbar-text navbar-right">
        <strong>Задолженность</strong><br>
        за услуги 14€<br>
        за пошлины 15€<br>
        <a href="payment--all.html" class="btn btn-success btn-xs">Оплатить</a>
      </p>
    </div>

  </div>
</nav>





  




<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <span class="navbar-brand">
        Посылки 1Z6R646E0319744877, 1Z6R646E0319744871, 1Z6R646E0319744872
      </span>
    </div>
  </div>
</nav>


<div class="container">

  <div class="panel panel-success">
    <div class="panel-heading">
      Возврат пошлины
    </div>
    <div class="panel-body">

      <p>
        Возврат заблокированных средств выполнен.
      </p>

      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Сотрудник</label>
          <div class="col-sm-6">
            <p class="form-control-static">Ivanov Ivan</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Время</label>
          <div class="col-sm-6">
            <p class="form-control-static">13.06.2014 12:34</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Сумма</label>
          <div class="col-sm-6">
            <p class="form-control-static">43 €</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#parcel-1Z6R646E0319744877" role="tab" data-toggle="tab">1Z6R646E0319744877</a></li>
  <li><a href="#parcel-1Z6R646E0319744871" role="tab" data-toggle="tab">1Z6R646E0319744871</a></li>
  <li><a href="#parcel-1Z6R646E0319744872" role="tab" data-toggle="tab">1Z6R646E0319744872</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="#parcel-1Z6R646E0319744877">
    <br>

<div class="row">
  <div class="col-sm-9">
    <div class="form-horizontal">

      <div class="form-group">
        <label for="tmp-id-1" class="col-sm-3 control-label">Название</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="tmp-id-1" value="1Z6R646E0319744877" disabled>
          <span class="help-block">Можете переименовать для удобства отслеживания</span>
        </div>
      </div>

      <div class="form-group">
        <label for="tmp-id-2" class="col-sm-3 control-label">Доверенность</label>
        <div class="col-sm-9" id="proxy-persons-list">
          <button type="button" class="btn btn-link" disabled>Добавить</button>
        </div>
      </div>

    </div>
  </div>
  <div class="col-sm-3">
    <div class="well">
      <h4>Услуги</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="disabled"><a href="javascript:void(0)" id="start-move-btn-1" disabled>Перемещение</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-return-btn-1" disabled>Возврат в магазин</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-issue-btn-1" disabled>Направить  жалобу</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-extra-photos-btn-1" disabled>Запрос на дополнительные фотографии</a></li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/u366.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/u366.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u434.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u434.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u448.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u448.jpg">
    </a>
  </div>
</div>

<h3>Декларация</h3>
<br>


<table class="table table-condensed table-form">
  <thead>
    <tr>
      <th>Декларируемые товары</th>
      <th class="declaration-form__ammount">Кол-во</th>
      <th class="declaration-form__cost">Стоимость</th>
      <th class="declaration-form__controls"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input disabled type="text" class="form-control" value="Book"></td>
      <td><input disabled type="text" class="form-control" value="1"></td>
      <td><input disabled type="text" class="form-control" value="77"></td>
      <td><button disabled type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td><input disabled type="text" class="form-control" value="Pen"></td>
      <td><input disabled type="text" class="form-control" value="2"></td>
      <td><input disabled type="text" class="form-control" value="20"></td>
      <td><button disabled type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td>
        <button disabled type="button" class="btn btn-primary">
          <i class="fa fa-plus"></i> Добавить
        </button>
      </td>
      <th>Общая<br>стоимость</th>
      <td class="declaration-form__total-cost-cell">
        <p class="form-control-static">97</p>
        <select disabled class="form-control">
          <option>€</option>
          <option>$</option>
          <option>£</option>
        </select>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>




<br>
<div class="panel panel-default">
  <div class="panel-heading collapsed" data-toggle="collapse" data-target="#parcel-collapse-id-1">
    <h4 class="panel-title">
      Дополнительная информация о посылке
    </h4>
  </div>
  <div id="parcel-collapse-id-1" class="panel-collapse collapse">
    <div class="panel-body">

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Тип посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Европейская</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Длина</label>
      <div class="col-sm-4">
        <p class="form-control-static">320 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Ширина</label>
      <div class="col-sm-4">
        <p class="form-control-static">100 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Высота</label>
      <div class="col-sm-4">
        <p class="form-control-static">500 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Вес</label>
      <div class="col-sm-4">
        <p class="form-control-static">3.6 кг</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-type-1" class="col-sm-2 control-label">Тип</label>
      <div class="col-sm-4">
        <p class="form-control-static">Коммерческий образец</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-date-1" class="col-sm-2 control-label">Дата отправления</label>
      <div class="col-sm-4">
        <p class="form-control-static">12.06.2014</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-price-1" class="col-sm-2 control-label">Объявленная стоимость</label>
      <div class="col-sm-4">
        <p class="form-control-static">97 €</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-status-1" class="col-sm-2 control-label">Статус посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Ценная</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-tmp-id-1" class="col-sm-2 control-label">Отправитель</label>
      <div class="col-sm-4">
        <p class="form-control-static">Amazon</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-2" class="col-sm-2 control-label">Откуда</label>
      <div class="col-sm-4">
        <p class="form-control-static">23 Mission st, SF, USA</p>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="input-tmp-id-3" class="col-sm-2 control-label">Кому</label>
      <div class="col-sm-4">
        <p class="form-control-static">Petrov Oleg</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-4" class="col-sm-2 control-label">Куда</label>
      <div class="col-sm-4">
        <p class="form-control-static">456356, Kuoma, 543</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-5" class="col-sm-2 control-label">Телефон</label>
      <div class="col-sm-4">
        <p class="form-control-static">+7 927 047-65-59</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-6" class="col-sm-2 control-label">Электронная почта</label>
      <div class="col-sm-4">
        <p class="form-control-static">p.oleg@gmail.com</p>
      </div>
    </div>
  </div>

</div>

  </div>
</div>

<br>

  </div>
  <div class="tab-pane" id="#parcel-1Z6R646E0319744871">
    <br>

<div class="row">
  <div class="col-sm-9">
    <div class="form-horizontal">

      <div class="form-group">
        <label for="tmp-id-1" class="col-sm-3 control-label">Название</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="tmp-id-1" value="1Z6R646E0319744877" disabled>
          <span class="help-block">Можете переименовать для удобства отслеживания</span>
        </div>
      </div>

      <div class="form-group">
        <label for="tmp-id-2" class="col-sm-3 control-label">Доверенность</label>
        <div class="col-sm-9" id="proxy-persons-list">
          <button type="button" class="btn btn-link" disabled>Добавить</button>
        </div>
      </div>

    </div>
  </div>
  <div class="col-sm-3">
    <div class="well">
      <h4>Услуги</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="disabled"><a href="javascript:void(0)" id="start-move-btn-1" disabled>Перемещение</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-return-btn-1" disabled>Возврат в магазин</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-issue-btn-1" disabled>Направить  жалобу</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-extra-photos-btn-1" disabled>Запрос на дополнительные фотографии</a></li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/u366.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/u366.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u434.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u434.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u448.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u448.jpg">
    </a>
  </div>
</div>

<h3>Декларация</h3>
<br>


<table class="table table-condensed table-form">
  <thead>
    <tr>
      <th>Декларируемые товары</th>
      <th class="declaration-form__ammount">Кол-во</th>
      <th class="declaration-form__cost">Стоимость</th>
      <th class="declaration-form__controls"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input disabled type="text" class="form-control" value="Book"></td>
      <td><input disabled type="text" class="form-control" value="1"></td>
      <td><input disabled type="text" class="form-control" value="77"></td>
      <td><button disabled type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td><input disabled type="text" class="form-control" value="Pen"></td>
      <td><input disabled type="text" class="form-control" value="2"></td>
      <td><input disabled type="text" class="form-control" value="20"></td>
      <td><button disabled type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td>
        <button disabled type="button" class="btn btn-primary">
          <i class="fa fa-plus"></i> Добавить
        </button>
      </td>
      <th>Общая<br>стоимость</th>
      <td class="declaration-form__total-cost-cell">
        <p class="form-control-static">97</p>
        <select disabled class="form-control">
          <option>€</option>
          <option>$</option>
          <option>£</option>
        </select>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>




<br>
<div class="panel panel-default">
  <div class="panel-heading collapsed" data-toggle="collapse" data-target="#parcel-collapse-id-1">
    <h4 class="panel-title">
      Дополнительная информация о посылке
    </h4>
  </div>
  <div id="parcel-collapse-id-1" class="panel-collapse collapse">
    <div class="panel-body">

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Тип посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Европейская</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Длина</label>
      <div class="col-sm-4">
        <p class="form-control-static">320 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Ширина</label>
      <div class="col-sm-4">
        <p class="form-control-static">100 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Высота</label>
      <div class="col-sm-4">
        <p class="form-control-static">500 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Вес</label>
      <div class="col-sm-4">
        <p class="form-control-static">3.6 кг</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-type-1" class="col-sm-2 control-label">Тип</label>
      <div class="col-sm-4">
        <p class="form-control-static">Коммерческий образец</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-date-1" class="col-sm-2 control-label">Дата отправления</label>
      <div class="col-sm-4">
        <p class="form-control-static">12.06.2014</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-price-1" class="col-sm-2 control-label">Объявленная стоимость</label>
      <div class="col-sm-4">
        <p class="form-control-static">97 €</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-status-1" class="col-sm-2 control-label">Статус посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Ценная</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-tmp-id-1" class="col-sm-2 control-label">Отправитель</label>
      <div class="col-sm-4">
        <p class="form-control-static">Amazon</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-2" class="col-sm-2 control-label">Откуда</label>
      <div class="col-sm-4">
        <p class="form-control-static">23 Mission st, SF, USA</p>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="input-tmp-id-3" class="col-sm-2 control-label">Кому</label>
      <div class="col-sm-4">
        <p class="form-control-static">Petrov Oleg</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-4" class="col-sm-2 control-label">Куда</label>
      <div class="col-sm-4">
        <p class="form-control-static">456356, Kuoma, 543</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-5" class="col-sm-2 control-label">Телефон</label>
      <div class="col-sm-4">
        <p class="form-control-static">+7 927 047-65-59</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-6" class="col-sm-2 control-label">Электронная почта</label>
      <div class="col-sm-4">
        <p class="form-control-static">p.oleg@gmail.com</p>
      </div>
    </div>
  </div>

</div>

  </div>
</div>

<br>

  </div>
  <div class="tab-pane" id="#parcel-1Z6R646E0319744872">
    <br>

<div class="row">
  <div class="col-sm-9">
    <div class="form-horizontal">

      <div class="form-group">
        <label for="tmp-id-1" class="col-sm-3 control-label">Название</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="tmp-id-1" value="1Z6R646E0319744877" disabled>
          <span class="help-block">Можете переименовать для удобства отслеживания</span>
        </div>
      </div>

      <div class="form-group">
        <label for="tmp-id-2" class="col-sm-3 control-label">Доверенность</label>
        <div class="col-sm-9" id="proxy-persons-list">
          <button type="button" class="btn btn-link" disabled>Добавить</button>
        </div>
      </div>

    </div>
  </div>
  <div class="col-sm-3">
    <div class="well">
      <h4>Услуги</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="disabled"><a href="javascript:void(0)" id="start-move-btn-1" disabled>Перемещение</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-return-btn-1" disabled>Возврат в магазин</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-issue-btn-1" disabled>Направить  жалобу</a></li>
        <li class="disabled"><a href="javascript:void(0)" id="start-extra-photos-btn-1" disabled>Запрос на дополнительные фотографии</a></li>
      </ul>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/u366.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/u366.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u434.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u434.jpg">
    </a>
  </div>
  <div class="col-xs-6 col-sm-2">
    <a href="../images/samples/doc-photos/u448.jpg" data-lightbox="parcel-photos" class="thumbnail">
      <img src="../images/samples/doc-photos/u448.jpg">
    </a>
  </div>
</div>

<h3>Декларация</h3>
<br>


<table class="table table-condensed table-form">
  <thead>
    <tr>
      <th>Декларируемые товары</th>
      <th class="declaration-form__ammount">Кол-во</th>
      <th class="declaration-form__cost">Стоимость</th>
      <th class="declaration-form__controls"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input disabled type="text" class="form-control" value="Book"></td>
      <td><input disabled type="text" class="form-control" value="1"></td>
      <td><input disabled type="text" class="form-control" value="77"></td>
      <td><button disabled type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td><input disabled type="text" class="form-control" value="Pen"></td>
      <td><input disabled type="text" class="form-control" value="2"></td>
      <td><input disabled type="text" class="form-control" value="20"></td>
      <td><button disabled type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
    </tr>
    <tr>
      <td>
        <button disabled type="button" class="btn btn-primary">
          <i class="fa fa-plus"></i> Добавить
        </button>
      </td>
      <th>Общая<br>стоимость</th>
      <td class="declaration-form__total-cost-cell">
        <p class="form-control-static">97</p>
        <select disabled class="form-control">
          <option>€</option>
          <option>$</option>
          <option>£</option>
        </select>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>




<br>
<div class="panel panel-default">
  <div class="panel-heading collapsed" data-toggle="collapse" data-target="#parcel-collapse-id-1">
    <h4 class="panel-title">
      Дополнительная информация о посылке
    </h4>
  </div>
  <div id="parcel-collapse-id-1" class="panel-collapse collapse">
    <div class="panel-body">

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Тип посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Европейская</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2 control-label">Длина</label>
      <div class="col-sm-4">
        <p class="form-control-static">320 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Ширина</label>
      <div class="col-sm-4">
        <p class="form-control-static">100 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Высота</label>
      <div class="col-sm-4">
        <p class="form-control-static">500 мм</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Вес</label>
      <div class="col-sm-4">
        <p class="form-control-static">3.6 кг</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-type-1" class="col-sm-2 control-label">Тип</label>
      <div class="col-sm-4">
        <p class="form-control-static">Коммерческий образец</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-date-1" class="col-sm-2 control-label">Дата отправления</label>
      <div class="col-sm-4">
        <p class="form-control-static">12.06.2014</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-price-1" class="col-sm-2 control-label">Объявленная стоимость</label>
      <div class="col-sm-4">
        <p class="form-control-static">97 €</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-status-1" class="col-sm-2 control-label">Статус посылки</label>
      <div class="col-sm-4">
        <p class="form-control-static">Ценная</p>
      </div>
    </div>
  </div>
  <br><br>

  <div class="form-horizontal">
    <div class="form-group">
      <label for="input-tmp-id-1" class="col-sm-2 control-label">Отправитель</label>
      <div class="col-sm-4">
        <p class="form-control-static">Amazon</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-2" class="col-sm-2 control-label">Откуда</label>
      <div class="col-sm-4">
        <p class="form-control-static">23 Mission st, SF, USA</p>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="input-tmp-id-3" class="col-sm-2 control-label">Кому</label>
      <div class="col-sm-4">
        <p class="form-control-static">Petrov Oleg</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-4" class="col-sm-2 control-label">Куда</label>
      <div class="col-sm-4">
        <p class="form-control-static">456356, Kuoma, 543</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-5" class="col-sm-2 control-label">Телефон</label>
      <div class="col-sm-4">
        <p class="form-control-static">+7 927 047-65-59</p>
      </div>
    </div>
    <div class="form-group">
      <label for="input-tmp-id-6" class="col-sm-2 control-label">Электронная почта</label>
      <div class="col-sm-4">
        <p class="form-control-static">p.oleg@gmail.com</p>
      </div>
    </div>
  </div>

</div>

  </div>
</div>

<br>

  </div>
</div>


</div>

  </body>
</html>

