<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<!-- Header -->

<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <button class="header__btn" data-toggle="modal" data-target="#login-modal">Личный кабинет</button>
      <!--
        Если пользователь уже вошел, то вместо кнопки ссылка:
        <a href="#TODO" class="header__btn">Личный кабинет</a>
      -->
    </div>
  </div>
</div>

<!-- Окно входа -->
<!-- %TODO AJAX: Здесь скорее всего нужно будет сделать отправку формы через AJAX, чтобы показывать ошибки-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="images/illustrations/logo.svg">
      </div>
      <p class="modal-top-header-slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="auth-modal">

      <h3>Войти в личный кабинет</h3>

      <!-- Пример глобальных ошибок формы -->
      <ul class="form-global-errors">
        <li>Неверный адрес электронной почты или пароль</li>
        <li>Неверный адрес электронной почты или пароль</li>
      </ul>

      <form>

        <!-- Пример поля с ошибкой -->
        <div class="form-group has-error">
          <p class="form-field-error">
            Неверный адрес электронной почты
          </p>
          <input type="text" class="text-input js-fix-ph" placeholder="Электронная почта">
        </div>

        <div class="form-group has-error">
          <p class="form-field-error">
            Неверный пароль
          </p>
          <input type="password" class="text-input js-fix-ph" placeholder="Пароль">
        </div>
        <div class="auth-modal__save">
          <button type="submit" class="btn btn-block btn-orange">Войти</button>
        </div>
      </form>
      <p class="auth-modal__alt-action">
        <a href="restore-pass.html">Восстановить забытый пароль</a>
      </p>
      <div class="oauth">
        <p>или войдите через</p>
        <ul>
          <li class="oauth__vk">
            <button class="oauth__btn" type="button">Вконтакте</button>
          </li>
          <li class="oauth__odnoklassniki">
            <button class="oauth__btn" type="button">Одноклассники</button>
          </li>
          <li class="oauth__facebook">
            <button class="oauth__btn" type="button">Facebook</button>
          </li>
        </ul>
      </div>
      <p class="auth-modal__alt-action">
        <button data-toggle="modal" data-target="#reg-modal">Нет аккаунта? Зарегистрируйтесь</button>
      </p>

      </div>
    </div>
  </div>
</div>

<!-- / Header -->







<div class="call-to-act landing-hello">
  <div class="container">
    <div class="call-to-act__content">
      <h2>Бесплатный<br>адрес в Финляндии</h2>
      <p class="call-to-act__descr">
        Часто бываете в Финляндии?<br>Заказывайте посылки на ваш новый<br>адрес и забирайте их на наших приграничных<br>пунктах в Финляндии
      </p>
      <div class="row call-to-act__btn-wrap">
        <div class="col-3">
          <a href="#registration" class="call-to-act__btn">
            Получить свой адрес в Финляндии<br>
            <small>€ 5 за посылку, первая — бесплатно</small>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="landing-how-it-works">
  <div class="container">
    <h3>Как это работает?</h3>
    <ul class="row">
      <li class="col-2">
        <span class="landing-step__num">1</span>
        <p class="landing-step__title">Получите адрес<br>в Финляндии</p>
        <img src="images/illustrations/step-1.svg" class="landing-step__img">
        <p class="landing-step__descr">
          Зарегистрируйтесь на сайте и получите свой бесплатный почтовый адрес в Финляндии
        </p>
      </li>
      <li class="col-2">
        <span class="landing-step__num">2</span>
        <p class="landing-step__title">Совершайте<br>покупки</p>
        <img src="images/illustrations/step-2.svg" class="landing-step__img">
        <p class="landing-step__descr">
          Заказывайте доставку на&nbsp;ваш новый финский адрес
        </p>
      </li>
      <li class="col-2">
        <span class="landing-step__num">3</span>
        <p class="landing-step__title">Забирайте<br>посылки</p>
        <img src="images/illustrations/step-3.svg" class="landing-step__img">
        <div class="landing-step__descr">
          Заезжайте в отделение, платите € 5 за посылку и
          <span class="dashed-text popover__target js-popover-target">
            30% депозит<!--
            --><div class="popover js-popover">
              <div class="popover__content">
                Как ваш таможенный агент, мы обязаны вносить 30% от стоимости каждой посылки в качестве депозита финской таможне. Как только посылка покидает Финляндию — мы возвращаем депозит вам.
              </div>
            </div><!--
          --></span>, который возвращается после пересечения границы
        </div>
      </li>
      <li class="col-2">
        <span class="landing-step__num">4</span>
        <p class="landing-step__title">Пройдите<br>границу</p>
        <img src="images/illustrations/step-4.svg" class="landing-step__img">
        <p class="landing-step__descr">
          Проставьте экспортный штамп на финской таможне (займет 5 минут), и в течение суток получите возврат депозита
        </p>
      </li>
    </ul>
  </div>
</div>




<div class="call-to-act landing-friend">
  <div class="container">
    <div class="call-to-act__content">
      <h2>Вашу посылку<br>может забрать друг</h2>
      <p class="call-to-act__descr">
        Не собираетесь в Финляндию?<br>Просто укажите на сайте,<br>кто заберет посылку за вас
      </p>
      <div class="row call-to-act__btn-wrap">
        <div class="col-3">
          <a href="#registration" class="call-to-act__btn">
            Получить свой адрес в Финляндии<br>
            <small>€ 5 за посылку, первая — бесплатно</small>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="landing-prices">
  <div class="container">
    <h2>С pochta.fi вам доступны лучшие цены<br>в мире на любимые товары</h2>
    <div class="world-prices js-tabs">

      <ul class="world-prices__menu">
        <li data-tab-btn="0" class="active">Туфли</li>
        <li data-tab-btn="1">Cумка</li>
        <li data-tab-btn="2">Джинсы</li>
        <li data-tab-btn="3">Тренч</li>
        <li data-tab-btn="4">Ботинки</li>
        <li data-tab-btn="5">Очки</li>
      </ul>

      <div class="world-prices__info" data-tab="0">
        <img src="images/logos/brand-louboutin@2x.png">
        <h4>Туфли</h4>
        <p class="world-prices__info__name">
          CHRISTIAN<br/>LOUBOUTIN
        </p>
        <p class="world-prices__info__bottom">
          Указаны средние цены интернет-магазинов каждого города на 6.11.14
        </p>
      </div>

      <div class="world-prices__info" data-tab="1">
        <img src="images/logos/brand-hermes@2x.png">
        <h4>Cумка</h4>
        <p class="world-prices__info__name">
          Birkin bag by<br>Hermès
        </p>
        <p class="world-prices__info__bottom">
          Указаны средние цены интернет-магазинов каждого города на 6.11.14
        </p>
      </div>

      <div class="world-prices__info" data-tab="2">
        <img src="images/logos/brand-levis@2x.png">
        <h4>Джинсы</h4>
        <p class="world-prices__info__name">
          Levi Strauss & Co
        </p>
        <p class="world-prices__info__bottom">
          Указаны средние цены интернет-магазинов каждого города на 6.11.14
        </p>
      </div>

      <div class="world-prices__info" data-tab="3">
        <img src="images/logos/brand-burberry@2x.png">
        <h4>Тренч</h4>
        <p class="world-prices__info__name">
          Burberry
        </p>
        <p class="world-prices__info__bottom">
          Указаны средние цены интернет-магазинов каждого города на 6.11.14
        </p>
      </div>

      <div class="world-prices__info" data-tab="4">
        <img src="images/logos/brand-timberland@2x.png">
        <h4>Ботинки</h4>
        <p class="world-prices__info__name">
          Timberland
        </p>
        <p class="world-prices__info__bottom">
          Указаны средние цены интернет-магазинов каждого города на 6.11.14
        </p>
      </div>

      <div class="world-prices__info" data-tab="5">
        <img src="images/logos/brand-rayban@2x.png">
        <h4>Очки</h4>
        <p class="world-prices__info__name">
          Ray Ban
        </p>
        <p class="world-prices__info__bottom">
          Указаны средние цены интернет-магазинов каждого города на 6.11.14
        </p>
      </div>

      <div class="world-prices__price" data-tab="0">
        <div class="world-prices__price__item world-prices__price__item--paris">
          <div class="world-prices__price__item__num"><strong>25 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Париж</div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><strong>45 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Петербург</div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="1">
        <div class="world-prices__price__item world-prices__price__item--rome">
          <div class="world-prices__price__item__num"><strong>75 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Рим</div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><strong>75 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Петербург</div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="2">
        <div class="world-prices__price__item world-prices__price__item--new-york">
          <div class="world-prices__price__item__num"><strong>1 500</strong> р.</div>
          <div class="world-prices__price__item__loc">Нью-йорк</div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><strong>4 500</strong> р.</div>
          <div class="world-prices__price__item__loc">Петербург</div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="3">
        <div class="world-prices__price__item world-prices__price__item--london">
          <div class="world-prices__price__item__num"><strong>65 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Лондон</div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><strong>85 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Петербург</div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="4">
        <div class="world-prices__price__item world-prices__price__item--new-york">
          <div class="world-prices__price__item__num"><strong>4 500</strong> р.</div>
          <div class="world-prices__price__item__loc">Нью-йорк</div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><strong>9 500</strong> р.</div>
          <div class="world-prices__price__item__loc">Петербург</div>
        </div>
      </div>

      <div class="world-prices__price" data-tab="5">
        <div class="world-prices__price__item world-prices__price__item--rome">
          <div class="world-prices__price__item__num"><strong>3 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Рим</div>
        </div>
        <div class="world-prices__price__item world-prices__price__item--local">
          <div class="world-prices__price__item__num"><strong>7 000</strong> р.</div>
          <div class="world-prices__price__item__loc">Петербург</div>
        </div>
      </div>

    </div>
  </div>
</div>



<div class="landing-features">
  <div class="container">
    <h2>Наши преимущества</h2>
    <div class="row">
      <div class="col-3">
        <h3>Это выгодно</h3>
        <ul>
          <li>Никаких таможенных<br>платежей</li>
          <li>Никакой абонентской<br>платы</li>
          <li>Всего € 5<br>за посылку</li>
        </ul>
      </div>
      <div class="col-3">
        <h3>Это удобно</h3>
        <ul>
          <li>Отделения прямо у<br>пограничных пунктов</li>
          <li>Посылку может забрать<br>ваш друг</li>
          <li>Отделения работают с 10<br> до 23, без выходных</li>
        </ul>
      </div>
      <div class="col-3">
        <h3>Дополнительные возможности</h3>
        <ul>
          <li>Не каждый продавец отправляет<br>в Россию, в Финляндию — все</li>
          <li>Организуем за вас возврат<br>товара продавцу</li>
          <li>Любые размеры от<br>айфона до велосипеда</li>
        </ul>
      </div>
    </div>
  </div>
</div>



<div class="call-to-act landing-registration" id="registration">
  <div class="container">
    <div class="call-to-act__content">

      <div class="row">
        <div class="col-3">

          <h2>Получите свой адрес в Финляндии</h2>

          <form>
            <div class="landing-registration__email__wrap has-error">
              <p class="form-field-error">
                Неверный адрес электронной почты
              </p>
              <input type="text" class="landing-registration__email js-fix-ph" placeholder="введите вашу электронную почту">
            </div>
            <div class="landing-registration__email__wrap">
              <input type="password" class="landing-registration__email js-fix-ph" placeholder="придумайте пароль">
            </div>
            <button type="submit" class="call-to-act__btn">
              Начать пользоваться сервисом<br>
              <small>€ 5 за посылку, первая — бесплатно</small>
            </button>
            <p class="landing-registration__terms">
              Регистрируясь, вы соглашаетесь с
              <a href="#TODO">условиями использования сервиса</a>
            </p>
          </form>

          <div class="landing-oauth">
            <p class="call-to-act__descr">или регистрируйтесь с помощью</p>
            <ul class="row-sub-3">
              <li class="col-1 landing-oauth__vk">
                <button class="landing-oauth__btn" type="button">Вконтакте</button>
              </li>
              <li class="col-1 landing-oauth__odnoklassniki">
                <button class="landing-oauth__btn" type="button">Одноклассники</button>
              </li>
              <li class="col-1 landing-oauth__facebook">
                <button class="landing-oauth__btn" type="button">Facebook</button>
              </li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

