<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO">Все посылки</a></li>
        <li><a href="#TODO">Настройки</a></li>
        <li><a href="#TODO">Выход</a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
    </div>
  </div>
</div>



<div class="action-requred-block">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <span class="action-requred-block__message">
          Пожалуйста, заполните недостающую<br>информацию о посылке
        </span>
        <div class="action-requred-block__secondary-text">
          <p>Это необходимо для оформления транзитных документов, чтобы мы как ваш таможенный агент могли забрать ваши посылки с финской таможни. Телефон для справок 8 800 200 56 97.</p>
        </div>
      </div>
      <div class="col-1"></div>
      <div class="col-2">
        <a href="#declaration" class="btn btn-block btn-trans-white js-go-to-decl-btn">Заполнить</a>
      </div>
    </div>
  </div>
</div>








<!-- %TODO AJAX: Здесь нужно будет сделать сохранение названия посылки через AJAX -->
<div class="parcel-name-block parcel-name-block--action-requred">
  <div class="container">
    <div class="editable-header js-transform-field">
      <h2 class="js-transform-field__text js-transform-field__text__wrap">9A7B699N3319566761</h2>
      <input
        class="js-transform-field__input text-input"
        name="parcel-name"
        type="text"
        value="9A7B699N3319566761"
      />
    </div>
  </div>
</div>













<div class="parcel-info parcel-info--single js-parcel-info" data-parcel-id="1">
  <script type="text/javascript">
    PARCEL_INFO = window.PARCEL_INFO || {};

    // Этот JSON формируется на сервере
    PARCEL_INFO["1"] = { // здесь id из data-parcel-id
      proxyPersons: [
        {name: "Эрна Кугаппи", passport: "02 1234567"},
        {name: "Алексей Скакалкин", passport: "05 7654123"}
      ]
    }
  </script>

  <div class="container">
    <div class="row">
      <div class="col-3">
        <span class="parcel-info__label">Откуда</span>
        <span class="parcel-info__value">apple.com</span>
      </div>
      <div class="col-2">
        <span class="parcel-info__label">Пункт выдачи</span>
        <span class="parcel-info__value">Imatra<br>Светогорск</span>
      </div>
      <div class="col-2">
        <span class="parcel-info__label">Довереность</span>
        <div
          class="parcel-info__value js-parcel-info__proxy"
          data-on-empty="Заберу сам"
        ></div>
      </div>
      <div class="col-2">
        
          <span class="parcel-info__label">К оплате</span>
          <span class="parcel-info__value">
            30% (€ 50)
            <span class="icon icon-help popover__target js-popover-target">
              <div class="popover popover--for-round-icon js-popover">
                <div class="popover__content">
                  %TODO Застываение лавы сбрасывает батолит.skip-until-by
                </div>
              </div>
            </span>
            + € 5
          </span>
        
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <span class="parcel-info__label">Трекинг</span>
        <span class="parcel-info__value">9A7B699N3319566761</span>
      </div>
      <div class="col-2">
        <span class="parcel-info__controls-spacing"></span>
        
        
        <a href="#TODO" class="btn btn-block btn-link"><span>Изменить пункт выдачи</span></a>
        
        
      </div>
      <div class="col-2">
        <span class="parcel-info__controls-spacing"></span>
        
        
        <button
          type="button"
          class="btn btn-block btn-link js-parcel-info__set-proxy"
        >
          <span
            class="js-parcel-info__set-proxy__text"
            data-on-empty="Оформить доверенность"
            data-on-full="Переоформить доверенность"
          ></span>
        </button>
        
        
      </div>
      <div class="col-2">
        
    <span class="parcel-info__controls-spacing"></span>
    <div class="popover__target js-popover-target">
      <span class="btn btn-block btn-orange btn-disabled">Оплатить € 55</span>
      <div class="popover popover--target-width js-popover">
        <div class="popover__content">
          Вы не можете оплатить пошлину и наш сбор пока не заполите перечень товаров в вашей посылке
        </div>
      </div>
    </div>
  
      </div>
    </div>
  </div>
</div>








<div class="declaration js-declaration" id="declaration">

  <script type="text/javascript">

    
    // Этот JSON должен фомироваться на стороне сервера
    var DECLARATION_INITIAL_DATA = {

      defaultCurrency: {
        sign: '€',
        total: 3000
      },

      // Если используется евро, то в этом поле должен быть null (notDefaultCurrency: null)
      notDefaultCurrency: null,

      items: []

    };
  

  </script>

  <div class="container">



    <div class="declaration-info js-declaration__info">


      <div class="row-sub-7 js-declaration__info__item-template js-template">
        <div class="col-3">
          <span class="declaration-info__val">
            <span class="js-declaration__info__item__name"></span>
          </span>
        </div>
        <div class="col-1">
          <span class="declaration-info__val">
            <span class="js-declaration__info__item__amount"></span>
            шт.
          </span>
        </div>
        <div class="col-1">
          <span class="declaration-info__val">
            <span class="js-declaration__info__item__currency"></span>
            <span class="js-declaration__info__item__price"></span>
          </span>
        </div>
      </div>

      <div class="row">
        <div class="col-7">
          <div class="row-sub-7">
            <div class="col-3">
              <span class="declaration-info__title">Товары в вашей посылке</span>
            </div>
            <div class="col-1">
              <span class="declaration-info__title">
                <span class="js-declaration__info__total-amount">0</span>
                шт.
              </span>
            </div>
            <div class="col-1">
              <span class="declaration-info__title">
                <span class="js-declaration__info__currency-sign">€</span>
                <span class="js-declaration__info__total-price">0</span>
              </span>
            </div>
          </div>
          <div class="js-declaration__info__items-wrap"></div>
        </div>
        <div class="col-2">
          
          <button type="button"
            class="btn btn-block btn-trans-dark js-declaration__to-form"
          >
            Редактировать
          </button>
          
        </div>
      </div>
    </div>

    
    <!-- %TODO AJAX: здесь нужно будет сделать сохранение через AJAX -->
    <form class="declaration-form js-declaration__form">
      <div class="row">
        <div class="col-3">
          <span class="declaration-info__title">Товары в вашей посылке</span>
        </div>
        <div class="col-2">
          <span class="declaration-info__title">
            <span class="js-declaration__form__total-amount">0</span>
            шт.
          </span>
        </div>
        <div class="col-2"></div>
        <div class="col-2">
          <span class="declaration-info__title">
            <span class="js-declaration__form__currency-sign">€</span>
            <span class="js-declaration__form__total-price">0</span>
            <span class="declaration__total-def-currency js-declaration__form__def-cur-wrap" style="display: none">
              декларируемая стоимость
              <span class="js-declaration__form__currency-sign--def-cur">€</span>
              <span class="js-declaration__form__total-price--def-cur">0</span>
            </span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <span class="declaration-form__label">
            Наименование
            <span class="icon icon-help popover__target js-popover-target">
              <div class="popover popover--for-round-icon js-popover">
                <div class="popover__content">
                  Введите название товара так, как оно было указано в интернет-магазине.
                </div>
              </div>
            </span>
          </span>
        </div>
        <div class="col-2">
          <span class="declaration-form__label">
            Количество, шт.
          </span>
        </div>
        <div class="col-2">
          <span class="declaration-form__label">
            Стоимость за штуку,
            <span class="js-declaration__form__currency-sign">€</span>
            <span class="icon icon-help popover__target js-popover-target">
              <div class="popover popover--for-round-icon js-popover">
                <div class="popover__content">
                  Укажите стоимость каждого товара. Если вы заказали 10 одинаковых товаров и уплатили за них €150, то укажите 10 товаров по €15.
                </div>
              </div>
            </span>
          </span>
        </div>
        <div class="col-2">
          <span class="declaration-form__label">
            Итого
          </span>
        </div>
      </div>

      <div class="row declaration-row js-template js-declaration__form__item-template">
        <div class="col-3">
          <div class="declaration-field">
            <div class="declaration-field__input">
              <input
                class="js-declaration__form__item__name text-input"
                type="text"
              />
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="declaration-field">
            <div class="declaration-field__input">
              <input
                class="js-number-field js-declaration__form__item__amount text-input"
                data-positive-only="true"
                type="text"
              />
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="declaration-field">
            <div class="declaration-field__input declaration-field__input--price">
              <input
                class="js-number-field js-declaration__form__item__price text-input"
                data-allow-float="true"
                data-float-fixed="2"
                type="text"
              />
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="declaration-row-ctrls">
            <div class="declaration-row-ctrls__total">
              <span class="js-declaration__form__item__currency"></span>
              <span class="js-declaration__form__item__total"></span>
            </div>
            <button
              type="button" class="declaration-row-ctrls__remove js-declaration__form__item__remove"
              data-confirm="Вы уверены что хотите удалить эту позицию?"
            ></button>
            <div class="declaration-row-ctrls__is-complete"></div>
          </div>
        </div>
      </div>

      <div class="js-declaration__form__items-wrap"></div>

      <div class="row">
        <div class="col-7"></div>
        <div class="col-2">
          <div class="declaration__total-mismatch js-declaration__form__mismathc-more" style="display: none">
            Сумма стоимостей посылок не может превышать задекларированной стоимости в
            <span class="js-declaration__form__currency-sign">€</span>
            <span class="js-declaration__form__total-price">0</span>
          </div>
          <div class="declaration__total-mismatch js-declaration__form__mismathc-less" style="display: none">
            Сумма стоимостей посылок должна совпадать с задекларированной стоимостью в
            <span class="js-declaration__form__currency-sign">€</span>
            <span class="js-declaration__form__total-price">0</span>
          </div>
          <span
            class="btn btn-block btn-blue btn-disabled js-declaration__to-info-dis"
            style="display:none"
          >Закончить </span>
          <button type="button" class="btn btn-block btn-blue js-declaration__to-info">Закончить</button>
        </div>
      </div>
    </form>
    


  </div>
</div>









<div class="height-limit js-height-limit">
  <div class="height-limit__content js-height-limit__content">
    <div class="parcel-full-info">
      <div class="container">
        <h2>Дополнительная информация о посылке</h2>
        <div class="row">
          <div class="col-2">
            <span class="parcel-full-info__label">Тип посылки</span>
            <span class="parcel-full-info__value">Европейская</span>
          </div>
          <div class="col-1">
            <span class="parcel-full-info__label">Длина</span>
            <span class="parcel-full-info__value">320 мм</span>
          </div>
          <div class="col-1">
            <span class="parcel-full-info__label">Ширина</span>
            <span class="parcel-full-info__value">100 мм</span>
          </div>
          <div class="col-1">
            <span class="parcel-full-info__label">Высота</span>
            <span class="parcel-full-info__value">500 мм</span>
          </div>
          <div class="col-1">
            <span class="parcel-full-info__label">Вес</span>
            <span class="parcel-full-info__value">3.6 кг</span>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <span class="parcel-full-info__label">Тип</span>
            <span class="parcel-full-info__value">Коммерческий образец</span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Статус посылки</span>
            <span class="parcel-full-info__value">Ценная</span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Декларируемая стоимость</span>
            <span class="parcel-full-info__value">€ 2800</span>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <span class="parcel-full-info__label">Отправитель</span>
            <span class="parcel-full-info__value">apple.com</span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Дата отправления</span>
            <span class="parcel-full-info__value">12.06.2014</span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Откуда</span>
            <span class="parcel-full-info__value">23 Mission st, SF, USA</span>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <span class="parcel-full-info__label">Кому</span>
            <span class="parcel-full-info__value">Petrov Oleg</span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Куда</span>
            <span class="parcel-full-info__value">
              Kuoma Helsingintie543
              40 Suite 456356,
              Imatra, FINLAND
            </span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Электронная почта</span>
            <span class="parcel-full-info__value">p.oleg@gmail.com</span>
          </div>
          <div class="col-2">
            <span class="parcel-full-info__label">Телефон</span>
            <span class="parcel-full-info__value">+7 927 047 6559</span>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <span class="parcel-full-info__label">Фотографии со склада</span>
            <div class="row-sub-8">
              <div class="col-2">
                <a href="http://placehold.it/500x600" data-lightbox="photos-from-storage">
                  <img src="http://placehold.it/160x160" class="parcel-full-info__photo-prev">
                </a>
              </div>
              <div class="col-2">
                <a href="http://placehold.it/600x500" data-lightbox="photos-from-storage">
                  <img src="http://placehold.it/160x160" class="parcel-full-info__photo-prev">
                </a>
              </div>
              <div class="col-2">
                <a href="http://placehold.it/600x500" data-lightbox="photos-from-storage">
                  <img src="http://placehold.it/160x160" class="parcel-full-info__photo-prev">
                </a>
              </div>
              <div class="col-2">
                <a href="http://placehold.it/500x600" data-lightbox="photos-from-storage">
                  <img src="http://placehold.it/160x160" class="parcel-full-info__photo-prev">
                </a>
              </div>
            </div>
            <div class="row-sub-8">
              <div class="col-2">
                <a href="http://placehold.it/500x600" data-lightbox="photos-from-storage">
                  <img src="http://placehold.it/160x160" class="parcel-full-info__photo-prev">
                </a>
              </div>
              <div class="col-2">
                <a href="http://placehold.it/600x500" data-lightbox="photos-from-storage">
                  <img src="http://placehold.it/160x160" class="parcel-full-info__photo-prev">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="height-limit__overlay js-height-limit__overlay"></div>
</div>










<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>








<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>

  <link rel="stylesheet" type="text/css" href="vendor-packages/lightbox/css/lightbox.css">
  <script type="text/javascript" src="vendor-packages/lightbox/js/lightbox.min.js"></script>


</body>
</html>

