<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO">Все посылки</a></li>
        <li><a href="#TODO">Настройки</a></li>
        <li><a href="#TODO">Выход</a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span>RU</span></li>
        <li><a href="#TODO">EN</a></li>
      </ul>
    </div>
  </div>
</div>



<div class="payment-error-page">
  <div class="container">
    <img class="payment-error-page__icon" src="images/icons/error-time.svg">
    <h2>Что-то пошло не так. Попробуйте<br>еще раз.</h2>
    <p>
      Ваши деньги не списались, возможен временный сбой.<br>Приносим свои извинения за неудобства.<br>Телефон для справок 8 800 200 56 97
    </p>
    <div class="row">
      <div class="col-2">
        <a href="#TODO" class="btn btn-block btn-orange">
          Попробовать еще раз
        </a>
      </div>
      <div class="col-2">
        <a href="#TODO" class="btn btn-block btn-black">
          Оплачу потом
        </a>
      </div>
    </div>
  </div>
</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>





<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

